@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.headerContent {
    background: radial-gradient(#fff, #ffd6d6);
}

header {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 20px;
}

header .logo img{
    width: 125px;
}

.navigation {
    display: inline-block;
    flex: 1;
    text-align: right;
    list-style: none;
}

.navigation li{
    display: inline-block;
    margin-right: 20px;
}

.navigation li a {
    text-decoration: none;
    color: #555;
}

.navigation li a:hover {
    color: #ff523b;
    transition: 0.3s;
}

.container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 50px;
    text-decoration: none;
    transition: background .5s;
}

.col-2 .btn:hover {
    background: #563434;
}

.categories {
    margin: 70px 0;
}

.small-container {
     max-width: 1080px;
     margin: auto;
     padding-left: 25px;
     padding-right: 25px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.categories .col-3 img {
    width: 100%;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
}

.col-4:hover {
    transform: translateY(-10px);
}

.col-4 h4 {
    color: #555;
    font-weight: 400;
}

.col-4 p {
    font-size: 14px;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fas, .rating .far {
    color: #ff523b;
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

.col-2 p span {
    color: #ff523b;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
}

.fa.fa-quote-left {
    color: #ff523b;
    font-size: 34px;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
    transition: 0.3s;
}

footer {
    background: #000;
    color: #afa9a9;
    font-size: 14px;
    padding: 60px 0 20px;    
}

footer p {
    color: #afa9a9;
}

footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 200px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 13%;
    text-align: center  ;
}

.footer-col-3 ul, .footer-col-4 ul {
    list-style: none;
}

.footer-col-3 li, .footer-col-4 li {
    padding: 10px 20px;
}

.footer-col-3 li a, .footer-col-4 li a {
    text-decoration: none;
    color: #afa9a9;
    font-size: 16px;
}

.footer-col-3 li a:hover, .footer-col-4 li a:hover {
    color: #fff;
    transition: 0.3s;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 150px;
}

.copyright {
    text-align: center;
}






@media only screen and (max-width: 800px) {

    .navigation {
        display: none;
    }

    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        background: radial-gradient(#fff, #ffd6d6);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        text-align: center;
    }

    .navigation li {
        display: block;
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navigation li a {
        color: #333;
    }

    .menu {
        position: absolute;
        left: 90%;
        width: 30px;
        height: 30px;
        background: url(../img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
    }

    .menu.active {
        background: url(../img/close.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
    }

}

@media only screen and (max-width: 1078px){
    .row {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}